{
  "name": "kc-scroll",
  "version": "0.0.1",
  "description": "library for offering simple tools fetching every single DOM info and performing actions",
  "main": "dis/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "K.C.Keith Chiang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chiangkeith/kc-scroll"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.2",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.0.0",
    "style-loader": "^0.13.1"
  }
}
